# azure-sample

./: README.md  pom.xml
azure-sdk-example/: pom.xml
azure-sdk-example/src/main/java/com/microsoft/azure/example/sdk/: AzureOneDeployForLinuxTest.java  AzureTest.java  AzureUploacFileTest.java  AzureV2Test.java  UrlEncodeTest.java
azure-sdk-example/src/main/java/com/microsoft/azure/example/sdk/mysql/: AzureMySQLTest.java  AzureMySQlTest.java
sdk-azure/: pom.xml
sdk-azure-mysql/: pom.xml
sdk-azure-mysql/src/main/java/com/microsoft/sample/azure/mysql/: AzureMySQlTest.java
sdk-azure/src/main/java/com/microsoft/azure/example/sdk/: AzureOneDeployForLinuxTest.java  AzureTest.java  BaseDeploy.java  IpParser.java  NetUtils.java
sdk-policyinsight/: pom.xml
sdk-policyinsight/src/main/java/com/microsoft/sample/policyinsight/: PolicyInsightTest.java
sdk-sql-server/: pom.xml
sdk-sql-server/src/main/java/com/microsoft/sample/sqlserver/: JdbcUrl.java  SQLServerTest.java
sdk-webapp/: pom.xml
